2018-04-01 * Opening Balance
  (Budget:Available)  9007.63 BGN

2018-04-01 * Budget
  [Budget:Expenses:Books]  120 BGN
  [Budget:Expenses:Groceries]  900 BGN
  [Budget:Expenses:MealOut]  400 BGN
  [Budget:Expenses:Subscriptions]  100 BGN
  [Budget:Expenses:Pets]  60 BGN
  [Budget:Available]

2018-05-01 * Opening Balance
  (Budget:Available)  9208.46 BGN

2018-05-01 * Budget
  [Budget:Expenses:Books]  120 BGN
  [Budget:Expenses:Groceries]  900 BGN
  [Budget:Expenses:MealOut]  400 BGN
  [Budget:Expenses:Subscriptions]  100 BGN
  [Budget:Expenses:Pets]  60 BGN
  [Budget:Available]
