account Expenses:Books
account Expenses:Car
account Expenses:Car:Insurance
account Expenses:Car:Maintenance
account Expenses:Car:Parking
account Expenses:Car:Petrol
account Expenses:Car:TollTax
account Expenses:ClothesShoes
account Expenses:CoffeeWater
account Expenses:Couriers
account Expenses:DSKBank:Tax
account Expenses:Entertainment
account Expenses:Furniture
account Expenses:Gadgets
account Expenses:Groceries
account Expenses:House
account Expenses:MealOut
account Expenses:Pets
account Expenses:Projects
account Expenses:SocialActivity
account Expenses:Subscriptions
account Expenses:Suplements
account Expenses:Taxi
account Expenses:Travel
account Expenses:Unknown
account Expenses:Utensils
account Expenses:Utils:Electricity
account Expenses:Utils:InetCableTv
account Expenses:Utils:Water
account Expenses:Vacation
