2018-04-01 * Opening Balances
  Assets:DSKBank:Current  398.42 BGN
  Assets:DSKBank:Savings  8440.71 BGN
  Assets:DSKBank:VirtualVisa  67.61 BGN
  Assets:Cash  100.89 BGN
  Equity:Opening Balances
2018-04-01 * Kenvelo
  Expenses:ClothesShoes  161.93 BGN  ; тениски,панталони
  Assets:DSKBank:Current
2018-04-01 * Coffee Office
  Expenses:CoffeeWater  1.6 BGN  ; water
  Assets:Cash
2018-04-01 * Starata Pekarna
  Expenses:Groceries  8.40 BGN  ; nuts
  Assets:Cash
2018-04-01 * Bakers
  Expenses:Groceries  11.39 BGN  ; cakes
  Assets:Cash
2018-04-01 * PRO IV-NI 
  Expenses:Groceries  6.57 BGN  ; beer,yogurt
  Assets:DSKBank:Current 
2018-04-02 * Unknown
  Expenses:Unknown  40.5 BGN  ; кеш за Зори
  Assets:Cash
2018-04-02 * ATM
  Assets:Cash  120 BGN
  Expenses:DSKBank:Tax  1.1 BGN
  Assets:DSKBank:Current
2018-04-02 * Coffee Office
  Expenses:CoffeeWater  4 BGN
  Assets:Cash
2018-04-02 * Remedium
  Expenses:Suplements  36.52 BGN  ; melatonin 10mg x 2 botles
  Assets:DSKBank:Current
2018-04-02 * PRO IV-NI
  Expenses:Groceries  25.14 BGN
  Assets:DSKBank:Current
2018-04-02 * MSD Team
  Expenses:Pets  13.50 BGN
  Assets:DSKBank:Current 
2018-04-03 * Coffee Office
  Expenses:CoffeeWater  2 BGN
  Assets:Cash
2018-04-03 * Chinese Restaurant Kaloyan
  Expenses:MealOut  10 BGN
  Assets:Cash
2018-04-03 * Bday Office
  Expenses:SocialActivity  10 BGN
  Assets:Cash
2018-04-03 * Coffee Office
  Expenses:CoffeeWater  1.2 BGN
  Assets:Cash
2018-04-03 * PRO IV-NI
  Expenses:Groceries  16.50 BGN
  Assets:DSKBank:Current
2018-04-03 * Briks
  Expenses:MealOut  15 BGN
  Assets:Cash
2018-04-04 * Coffee Office
  Expenses:CoffeeWater  6 BGN
  Assets:Cash
2018-04-02 * DSKBank  ; ТАКСА 2 БР. БИТОВИ СМЕТКИ ПРЕЗ ЕЛ. КАНАЛИ
  Expenses:DSKBank:Tax  0.40 BGN
  Assets:DSKBank:Current
2018-04-04 * BAT-2014
  Expenses:Groceries  4.10 BGN
  Assets:Cash
2018-04-04 * FruVeg
  Expenses:Groceries  12.60 BGN
  Assets:Cash
2018-04-04 * Condominium
  Expenses:House  25 BGN  ; такса вход и поддръжка етажна собственост
  Assets:Cash
2018-04-05 * DSKBank Internal Trans
  Assets:DSKBank:Current  240 BGN
  Assets:DSKBank:Savings
2018-04-05 * Coffee Office
  Expenses:CoffeeWater  6.40 BGN
  Assets:Cash
2018-04-05 * BAT-2014
  Expenses:Groceries  6.40 BGN
  Assets:Cash
2018-04-05 * MDV OOD
  Expenses:Groceries  16.88 BGN
  Assets:DSKBank:Current
2018-04-05 * FruVeg
  Expenses:Groceries  3.10 BGN
  Assets:Cash
2018-04-06 * BAT-2014
  Expenses:Groceries  4.10 BGN
  Assets:Cash
2018-04-06 * FruVeg
  Expenses:Groceries  7.25 BGN
  Assets:Cash
2018-04-07 * DSKBank Internal Trans
  Assets:DSKBank:Current  200 BGN
  Assets:DSKBank:Savings
2018-04-07 * OMV
  Expenses:Car:Petrol  35.27 BGN
  Expenses:Groceries  17.38 BGN
  Assets:DSKBank:Current
2018-04-07 * ATM
  Assets:Cash  120 BGN
  Assets:DSKBank:Current
  Expenses:DSKBank:Tax  0.30 BGN
2018-04-07 * Helikon
  Expenses:Books  27.30 BGN
  Assets:DSKBank:Current
2018-04-07 * Billa
  Expenses:Groceries  24.49 BGN
  Assets:DSKBank:Current
2018-04-07 * Boulevard Burgas
  Expenses:MealOut  22 BGN
  Assets:Cash
2018-04-07 * LC Waikiki
  Expenses:ClothesShoes  74.98 BGN
  Assets:DSKBank:Current
2018-04-07 * IKEA
  Expenses:Groceries  15.13  BGN
  Assets:DSKBank:Current
2018-04-08 * Billa
  Expenses:Groceries  64.74 BGN
  Assets:DSKBank:Current
2018-04-09 * DSKBank Internal Trans
  Assets:DSKBank:Current  240 BGN
  Assets:DSKBank:Savings
2018-04-09 * Lidl
  Expenses:Groceries  42.75 BGN
  Assets:DSKBank:Current
2018-04-09 * IKEA
  Expenses:Groceries  13.20 BGN
  Assets:DSKBank:Current
2018-04-09 * Sport Vision
  Expenses:ClothesShoes  67.23 BGN
  Assets:DSKBank:Current
2018-04-10 * Netfilx
  Expenses:Subscriptions  19.58 BGN
  Assets:DSKBank:VirtualVisa
2018-04-10 * Lidl
  Expenses:Groceries  16.32 BGN
  Assets:DSKBank:Current
2018-04-10 * CarWash
  Expenses:Car:Maintenance  16 BGN
  Assets:Cash
2018-04-10 * Lukoil
  Expenses:Car:Petrol  51.98 BGN
  Expenses:Groceries  6.76 BGN
  Assets:DSKBank:Current
2018-04-10 * Shell
  Expenses:CoffeeWater  13.04 BGN
  Assets:Cash
2018-04-11 * Coffee Office
  Expenses:CoffeeWater  7.50 BGN
  Assets:Cash
2018-04-11 * Two Giraffes
  Expenses:MealOut  25 BGN
  Assets:Cash
2018-04-11 * Lindt
  Expenses:Groceries  4.58 BGN
  Assets:DSKBank:Current
2018-04-11 * Brain Pickings
  Expenses:Subscriptions  4.96 BGN
  Assets:DSKBank:VirtualVisa
2018-04-11 * FruVeg
  Expenses:Groceries  17.20 BGN
  Assets:Cash
2018-04-12 * ATM
  Assets:Cash  50 BGN
  Expenses:DSKBank:Tax  1.10 BGN
  Assets:DSKBank:Current
2018-04-12 * OK Supertrans
  Expenses:Taxi  5 BGN
  Assets:Cash
2018-04-12 * Coffee Office
  Expenses:CoffeeWater  5.80 BGN
  Assets:Cash
2018-04-12 * Shtastlivetsa
  Expenses:MealOut  32 BGN
  Assets:Cash
2018-04-12 * Gelateria Naturale
  Expenses:MealOut  8.50 BGN
  Assets:Cash
2018-04-12 * PRO IV-NI
  Expenses:Groceries  33.85 BGN
  Assets:DSKBank:Current
2018-04-12 * Bakalia 2014 OOD
  Expenses:Groceries  7.13 BGN
  Expenses:Pets  12.45 BGN
  Assets:Cash
2018-04-13 * Coffee Office
  Expenses:CoffeeWater  3.30 BGN
  Assets:Cash
2018-04-13 * DSKBank Internal Trans
  Assets:DSKBank:Current  200 BGN
  Assets:DSKBank:Savings
2018-04-13 * PRO IV-NI
  Expenses:Groceries  71.89 BGN
  Assets:DSKBank:Current
2018-04-13 * Gelateria Naturale
  Expenses:MealOut  8.50 BGN
  Assets:Cash
2018-04-13 * 100g
  Expenses:MealOut  14.30 BGN
  Assets:DSKBank:Current
2018-04-12 * ATM
  Assets:Cash  120 BGN
  Expenses:DSKBank:Tax  0.30 BGN
  Assets:DSKBank:Current
2018-04-14 * 100g
  Expenses:MealOut  8.70 BGN
  Assets:Cash
2018-04-14 * Starata Kashta
  Expenses:MealOut  35.00 BGN
  Assets:Cash
2018-04-14 * DSKBank Internal Trans
  Assets:DSKBank:Current  300 BGN
  Assets:DSKBank:Savings
2018-04-14 * PRO IV-NI
  Expenses:Groceries  40.15 BGN
  Assets:DSKBank:Current
2018-04-14 * Bakalia 2014 OOD
  Expenses:Groceries  17.09 BGN
  Expenses:Pets  2.49 BGN
  Assets:DSKBank:Current
2018-04-14 * Diet Doctor Sweden AB
  Expenses:Subscriptions  14.93 BGN
  Assets:DSKBank:VirtualVisa
2018-04-15 * DSKBank Internal Trans
  Assets:DSKBank:Current  200 BGN
  Assets:DSKBank:Savings
2018-04-15 * DSKBank Internal Trans
  Assets:DSKBank:VirtualVisa  200 BGN
  Assets:DSKBank:Current
2018-04-15 * OMV
  Expenses:Car:Petrol  60.00 BGN
  Expenses:Groceries  3.38 BGN
  Assets:DSKBank:Current
2018-04-15 * Superhosting  ; регистрация на govorenefekt.bg, com, eu, net
  Expenses:Project:GovorenEfekt  120.00 BGN
  Assets:DSKBank:VirtualVisa
2018-04-15 * Diana Staneva
  Expenses:SocialActivity  10.00 BGN  ; пикник кладница
  Assets:Cash
2018-04-16 * Coffee Office
  Expenses:CoffeeWater  5.0 BGN
  Assets:Cash
2018-04-16 * Skarabar
  Expenses:MealOut  27.45 BGN
  Assets:Cash
2018-04-16 * OK Supertrans
  Expenses:Taxi  6.00 BGN
  Assets:Cash
2018-04-17 * Greenwich Book Center
  Expenses:Books  27.90 BGN
  Assets:DSKBank:Current
2018-04-17 * Obekt Rodopa  ; бързото кебапче
  Expenses:MealOut  7.60 BGN
  Assets:Cash
2018-04-17 * PRO IV-NI
  Expenses:Groceries  29.13 BGN
  Assets:DSKBank:Current
2018-04-17 * Bakalia 2014 OOD
  Expenses:Pets  8.59 BGN
  Assets:DSKBank:Current
2018-04-17 * Coffee Office
  Expenses:CoffeeWater  7.80 BGN
  Assets:Cash
2018-04-17 * Kiki
  Expenses:Unknown  5.90 BGN
  Assets:Cash
2018-04-18 * CEZ
  Expenses:Utils:Electricity  58.56 BGN
  Expenses:DSKBank:Tax  0.20 BGN
  Assets:DSKBank:Current
2018-04-18 * Audible
  Expenses:Subscriptions  27.30 BGN
  Assets:DSKBank:VirtualVisa
2018-04-18 * OK Supertrans
  Expenses:Taxi  6.00 BGN
  Assets:Cash
2018-04-18 * Coffee Office
  Expenses:CoffeeWater  5.0 BGN
  Assets:Cash
2018-04-18 * DSKBank Internal Trans
  Assets:DSKBank:Current  142 BGN
  Assets:DSKBank:Savings
2018-04-18 * ATM
  Assets:Cash  120 BGN
  Expenses:DSKBank:Tax  0.30 BGN
  Assets:DSKBank:Current
2018-04-18 * Obekt Rodopa  ; бързото кебапче
  Expenses:MealOut  5.70 BGN
  Assets:Cash
2018-04-18 * Vasmalt EOOD  ; сладолед на Витошка
  Expenses:MealOut  7.98 BGN
  Assets:Cash
2018-04-18 * BAT-2014
  Expenses:Groceries  2.59 BGN
  Assets:Cash
2018-04-18 * 100g
  Expenses:MealOut  9.70 BGN
  Assets:DSKBank:Current
2018-04-19 * Art Club Museum
  Expenses:MealOut  40.20 BGN
  Assets:Cash
2018-04-19 * Coffee Office
  Expenses:CoffeeWater  5 BGN
  Assets:Cash
2018-04-19 * PRO IV-NI
  Expenses:Groceries  41.74 BGN
  Assets:Cash
2018-04-20 * Coffee Office
  Expenses:CoffeeWater  9.00 BGN
  Assets:Cash
2018-04-20 * OK Supertrans
  Expenses:Taxi  6.00 BGN
  Assets:Cash
2018-04-20 * Shtastlivetsa
  Expenses:MealOut  17.00 BGN
  Assets:Cash
2018-04-20 * Toest Foundation
  Expenses:Subscriptions  10.28 BGN
  Assets:DSKBank:VirtualVisa
2018-04-20 * 100g
  Expenses:MealOut  21.10 BGN
  Assets:DSKBank:Current
2018-04-20 * PRO IV-NI
  Expenses:Groceries  30.06 BGN
  Assets:DSKBank:Current
2018-04-21 * DSKBank Internal Trans
  Assets:DSKBank:Current  200 BGN
  Assets:DSKBank:Savings
2018-04-21 * ATM
  Assets:Cash  200 BGN
  Expenses:DSKBank:Tax  1.10 BGN
  Assets:DSKBank:Current
2018-04-21 * FruVeg
  Expenses:Groceries  7.00 BGN
  Assets:Cash
2018-04-21 * Starata Kashta
  Expenses:MealOut  30.00 BGN
  Assets:Cash
2018-04-21 * Bakalia 2014 OOD
  Expenses:Groceries  2.32 BGN
  Expenses:Pets  7.47 BGN
  Assets:DSKBank:Current
2018-04-21 * Armeec
  Expenses:CoffeeWater  4.50 BGN
  Assets:Cash
2018-04-22 * DSKBank Internal Trans
  Assets:DSKBank:Current  300 BGN
  Assets:DSKBank:Savings
2018-04-22 * PRO IV-NI
  Expenses:Groceries  61.90 BGN
  Assets:DSKBank:Current
2018-04-22 * Booktrading
  Expenses:Entertainment  51.14 BGN
  Assets:DSKBank:Current
2018-04-22  * DM
  Expenses:Groceries  39.63 BGN
  Assets:DSKBank:Current
2018-04-23 * Coffee Office
  Expenses:CoffeeWater  7.30 BGN
  Assets:Cash
2018-04-23 * Lindt
  Expenses:Groceries  14.10 BGN
  Assets:DSKBank:Current
2018-04-23 * IBECO
  Expenses:Groceries  19.40 BGN
  Assets:DSKBank:Current
2018-04-23 * Made in Home
  Expenses:MealOut  20 BGN
  Assets:Cash
2018-04-23 * 100g
  Expenses:MealOut  13.60 BGN
  Assets:DSKBank:Current
2018-04-23 * BAT-2014
  Expenses:Groceries  2.59 BGN
  Assets:Cash
2018-04-23 * Duka
  Expenses:Utensils  75.70 BGN
  Assets:DSKBank:Current
2018-04-23 * Bakers
  Expenses:MealOut  4.80 BGN
  Assets:Cash
2018-04-24 * Coffee Office
  Expenses:CoffeeWater  2.80 BGN
  Assets:Cash
2018-04-24 * Unknown
  Expenses:Unknown  100 BGN
  Assets:Cash
2018-04-24 * PRO IV-NI
  Expenses:Groceries  34.62 BGN
  Assets:DSKBank:Current
2018-04-24 * DSKBank Internal Trans
  Assets:DSKBank:Current  200 BGN
  Assets:DSKBank:Savings
2018-04-24 * Bakalia 2014 OOD
  Expenses:Pets  4.98 BGN
  Expenses:Groceries  1.93 BGN
  Assets:Cash
2018-04-25 * Coffee Office
  Expenses:CoffeeWater  4.0 BGN
  Assets:Cash
2018-04-25 * OK Supertrans
  Expenses:Taxi  5.60 BGN
  Assets:Cash
2018-04-25 * ATM
  Assets:Cash  130 BGN
  Expenses:DSKBank:Tax  1.10 BGN
  Assets:DSKBank:Current
2018-04-25 * FruVeg
  Expenses:Groceries  10.00 BGN
  Assets:Cash
2018-04-25 * BAT-2014
  Expenses:Groceries  4.39 BGN
  Assets:Cash
2018-04-26 * Get OOD  ; Casio f-91w
  Expenses:Gadgets  36.00 BGN
  Assets:Cash
2018-04-26 * Coffee Office
  Expenses:CoffeeWater  4.8 BGN
  Assets:Cash
2018-04-26 * BDZ  ; София - Бургас
  Expenses:Travel  26.80 BGN
  Assets:DSKBank:VirtualVisa
2018-04-26 * FruVeg
  Expenses:Groceries  11.09 BGN
  Assets:Cash
2018-04-27 * DSKBank Internal Trans  ; fixing balance
  Assets:DSKBank:Current  2.34 BGN
  Assets:Cash
2018-04-27 * Coffee Office
  Expenses:CoffeeWater  2.0 BGN
  Assets:Cash
2018-04-27 * OK Supertrans
  Expenses:Taxi  5.2 BGN
  Assets:Cash
2018-04-27 * Spotify
  Expenses:Subscriptions  10.28 BGN
  Assets:DSKBank:VirtualVisa
2018-04-27 * DSKBank Internal Trans
  Assets:DSKBank:Current  300 BGN
  Assets:DSKBank:Savings
2018-04-27 * OK Supertrans
  Expenses:Taxi  6.00 BGN
  Assets:Cash
2018-04-27 * MSD Team
  Expenses:Pets  10.08 BGN
  Assets:Cash
2018-04-27 * BAT-2014
  Expenses:Groceries  4.30 BGN
  Assets:Cash
2018-04-30 * Payroll
  Assets:DSKBank:Current  3776.56 BGN
  Income:Salary
2018-04-30 * DSKBank Internal Trans
  Assets:DSKBank:VirtualVisa  1000 BGN
  Assets:DSKBank:Current
2018-04-30 * IKEA
  Expenses:Furniture  937.00 BGN
  Assets:DSKBank:VirtualVisa
2018-04-30 * DSKBank Internal Trans
  Assets:DSKBank:Savings  3000 BGN
  Assets:DSKBank:Current
2018-05-02 * DSKBank Tax
  Expenses:DSKBank:Tax  3.90 BGN
  Assets:DSKBank:Current
2018-05-02 * Mtel CableTV/Inet
  Expenses:Utils:InetCableTv  46.25 BGN
  Expenses:DSKBank:Tax  0.20 BGN
  Assets:DSKBank:Current
2018-05-02 * SofVoda
  Expenses:Utils:Water  12.26 BGN
  Expenses:DSKBank:Tax  0.20 BGN
  Assets:DSKBank:Current
2018-05-02 * OK Supertrans
  Expenses:Taxi  10.00 BGN
  Assets:Cash
2018-05-02 * Coffee Office
  Expenses:CoffeeWater  2.27 BGN
  Assets:Cash
2018-05-02 * PRO IV-NI
  Expenses:Groceries  68.25 BGN
  Assets:DSKBank:Current
2018-05-02 * Bakalia 2014 OOD
  Expenses:Groceries  21.80 BGN
  Assets:Cash
2018-05-03 * DSKBank Internal Trans
  Assets:DSKBank:Current  200 BGN
  Assets:DSKBank:Savings
2018-05-03 * OK Supertrans
  Expenses:Taxi  6.00 BGN
  Assets:Cash
2018-05-03 * Coffee Office
  Expenses:CoffeeWater  5.8 BGN
  Assets:Cash
2018-05-03 * GMG Group
  Expenses:MealOut  16.66 BGN
  Assets:DSKBank:Current
2018-05-03 * ATM
  Assets:Cash  130.00 BGN
  Expenses:DSKBank:Tax  2.20 BGN
  Assets:DSKBank:Current
2018-05-03 * PRO IV-NI
  Expenses:Groceries  24.47 BGN
  Assets:DSKBank:Current
2018-05-03 * Bakalia 2014 OOD
  Expenses:Groceries  8.98 BGN
  Expenses:Pets  14.60 BGN
  Assets:DSKBank:Current
2018-05-03 * Condominium
  Expenses:House  10.00 BGN
  Assets:Cash
2018-05-04 * Coffee Office
  Expenses:CoffeeWater  5.3 BGN
  Assets:Cash
2018-05-04 * Shtastlivetsa
  Expenses:MealOut  28 BGN
  Assets:Cash
2018-05-04 * Don Domat
  Expenses:MealOut  40.00 BGN
  Assets:Cash
2018-05-04 * Bakalia 2014 OOD
  Expenses:Pets  5.00 BGN
  Expenses:Groceries  5 BGN
  Assets:Cash
2018-05-05 * DSKBank Internal Trans
  Assets:DSKBank:Current  300 BGN
  Assets:DSKBank:Savings
2018-05-05 * Vela Hills Restaurant
  Expenses:MealOut  47.10 BGN
  Assets:DSKBank:Current
2018-05-05 * Lukoil
  Expenses:Car:Petrol  63.72 BGN
  Expenses:CoffeeWater  1.98 BGN
  Assets:DSKBank:Current
2018-05-06 * Lidl
  Expenses:Groceries  43.55 BGN
  Assets:DSKBank:Current
2018-05-06 Pliocene park
  Expenses:Entertainment  17.50 BGN  ; entance fee and magnet Dorkovo 
  Expenses:CoffeeWater  2.40 BGN
  Assets:Cash
2018-05-07 * DSKBank Internal Trans
  Assets:DSKBank:Current  138.12 BGN
  Assets:DSKBank:Savings
2018-05-07 * Kleptuza Velingrad  ; паркинг Тотка
  Expenses:Car:Parking  2.00 BGN
  Assets:Cash
2018-05-07 * Bakalia 2014 OOD
  Expenses:Groceries  27.50 BGN
  Assets:DSKBank:Current
2018-05-08 * Coffee Office
  Expenses:CoffeeWater  2.5 BGN
  Assets:Cash
2018-05-08 * Helikon
  Expenses:Books  72.30 BGN
  Assets:DSKBank:Current
2018-05-08 * Nuts House
  Expenses:MealOut  7.50 BGN
  Assets:Cash
2018-05-08 * ATM
  Assets:Cash  120.00 BGN
  Expenses:DSKBank:Tax  1.10 BGN
  Assets:DSKBank:Current
2018-05-08 * FruVeg
  Expenses:Groceries  9.60 BGN
  Assets:Cash
2018-05-09 * OK Supertrans
  Expenses:Taxi  6.00  BGN
  Assets:Cash
2018-05-09 * Coffee Office
  Expenses:CoffeeWater  8.30 BGN
  Assets:Cash
2018-05-09 * Qufteteria
  Expenses:MealOut  22 BGN
  Assets:Cash
2018-05-09 * Lindt
  Expenses:MealOut  10.68 BGN
  Assets:DSKBank:Current
2018-05-09 * Bakalia 2014 OOD
  Expenses:Pets  10.11 BGN
  Assets:DSKBank:Current
2018-05-09 * PRO IV-NI
  Expenses:Groceries  35.90 BGN
  Assets:DSKBank:Current
2018-05-10 * OK Supertrans
  Expenses:Taxi  6.00  BGN
  Assets:Cash
2018-05-10 * Coffee Office
  Expenses:CoffeeWater  2.50 BGN
  Assets:Cash
2018-05-10 * Trops
  Expenses:MealOut  9.14 BGN
  Assets:Cash
2018-05-10 * JoeMip  ; холандската пекарна
  Expenses:MealOut  3.30 BGN
  Assets:Cash
2018-05-10 * Aiio M Company  ; зеленчук Солунска и Кънчев
  Expenses:Groceries  3.34 BGN
  Assets:Cash
2018-05-10 * Netflix
  Expenses:Subscriptions  19.58 BGN
  Assets:DSKBank:VirtualVisa
2018-05-11 * DSKBank Internal Trans
  Assets:DSKBank:Current  200 BGN
  Assets:DSKBank:Savings
2018-05-11 * OK Supertrans
  Expenses:Taxi  5.00  BGN
  Assets:Cash
2018-05-11 * Vrita OOD
  Expenses:Gadgets  48 BGN
  Assets:Cash
2018-05-11 * Coffee Office
  Expenses:CoffeeWater  6.4 BGN
  Assets:Cash
2018-05-11 * Shtastlivetsa
  Expenses:MealOut  44 BGN
  Assets:Cash
2018-05-11 * ATM
  Assets:Cash  130 BGN
  Expenses:DSKBank:Tax  1.1 BGN
  Assets:DSKBank:Current
2018-05-11 * Tagara EOOD
  Expenses:Groceries  12.03 BGN
  Assets:DSKBank:Current
2018-05-11 * Vasmalt EOOD  ; сладолед рафи витошка
  Expenses:MealOut  3.99 BGN
  Assets:Cash
2018-05-11 * PRO IV-NI
  Expenses:Groceries  35.31 BGN
  Assets:DSKBank:Current
2018-05-11 * Bakalia 2014 OOD
  Expenses:Groceries  5.33 BGN
  Assets:DSKBank:Current
2018-05-11 * Brain Pickings
  Expenses:Subscriptions  5.15 BGN
  Assets:DSKBank:VirtualVisa
2018/05/12 * PRO IV-NI
  Expenses:Groceries  14.03 BGN
  Assets:DSKBank:Current
2018/05/12 * FruVeg
  Expenses:Groceries  28.40 BGN
  Assets:Cash
2018-05-13 * DSKBank Internal Trans
  Assets:DSKBank:Current  200 BGN
  Assets:DSKBank:Savings
2018/05/13 * PRO IV-NI
  Expenses:Groceries  45.85 BGN
  Assets:DSKBank:Current
2018/05/14 * Coffee Office
  Expenses:CoffeeWater  2.0 BGN
  Assets:Cash
2018/05/14 * KOSMOS BASH GOURMET
  Expenses:MealOut  45 BGN
  Assets:DSKBank:Current
2018/05/14 * PRO IV-NI
  Expenses:Groceries  5.17 BGN
  Assets:DSKBank:Current
2018/05/14 * Bakalia 2014 OOD
  Expenses:Pets  6.44 BGN
  Expenses:Groceries  9.21 BGN
  Assets:DSKBank:Current
2018/05/14 * Vasmalt EOOD
  Expenses:MealOut  7.98 BGN
  Assets:Cash
2018/05/15 * Trops
  Expenses:MealOut  4.55 BGN
  Assets:DSKBank:Current
2018/05/15 * Gelato Afreddo
  Expenses:MealOut  2.89 BGN
  Assets:DSKBank:Current
2018/05/15 * Coffee Office
  Expenses:CoffeeWater  5.8 BGN
  Assets:Cash
2018/05/15 * Kiki
  Expenses:Unknown  6.65 BGN
  Assets:Cash
2018/05/15 * Diet Doctor Sweden AB
  Expenses:Subscriptions  15.36 BGN
  Assets:DSKBank:VirtualVisa

