account Assets:Cash
account Assets:DSKBank:Current
account Assets:DSKBank:Savings
account Assets:DSKBank:VirtualVisa
account Expenses:Utils:Electriity
account Expenses:Utils:Water
account Expenses:Media:InetCableTv
account Expenses:Media:Netfilx
account Expenses:Media:Spotify
account Expenses:Media:Toest
account Expenses:Media:Brainpickings
account Expenses:Groseries
account Expenses:Car:Gas
account Expenses:Car:Maintenance
account Expenses:Pets
account Expenses:DSKBank:Taxes
account Expenses:Holidays
account Expenses:Events
account Expenses:MealOut
account Expenses:Taxi
account Expenses:Travel
account Expenses:CoffeeWater
account Expenses:ClothesShoes
account Expenses:Suplements
account Equity
account Income:Salary
account Expenses:SocialActivity
