account Assets:Cash
account Assets:DSKBank:Current
account Assets:DSKBank:Savings
account Assets:DSKBank:VirtualVisa
account Expenses:Utils:Electriity
account Expenses:Utils:Water
account Expenses:Utils:InetCableTv
account Expenses:Subscriptions
account Expenses:Groseries
account Expenses:Car:Petrol
account Expenses:Car:Maintenance
account Expenses:Pets
account Expenses:DSKBank:Taxes
account Expenses:Holidays
account Expenses:Events
account Expenses:MealOut
account Expenses:Taxi
account Expenses:Travel
account Expenses:CoffeeWater
account Expenses:ClothesShoes
account Expenses:Suplements
account Expenses:House
account Expenses:Books
account Equity
account Income:Salary
account Income:Other
account Expenses:SocialActivity
